print_info() {
  info underline

  info "OS" distro
  info "Kernel" kernel
  info "Uptime" uptime
  info "Packages" packages
  info "DE" de
  info "WM" wm
  info "Terminal" term
  info "Terminal Font" term_font
  info "CPU" cpu
  info "GPU" gpu
  info "Memory" memory
}

kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="tiny"
memory_percent="off"
package_managers="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"

bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

image_backend="off"

stdout="off"
